# keyboard-switch

./: .gitignore  App.xaml.cs  CLAUDE.md  KeyboardSwitch.csproj  KeyboardSwitch.sln  README.md  app.manifest
.claude/: settings.local.json
Interop/: KeyboardHook.cs
Models/: AppSettings.cs
Services/: AutoStartService.cs  LayoutService.cs  SingleInstance.cs  SoundService.cs  WordBuffer.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
src/KeyboardSwitch/: App.xaml  KeyboardSwitch.csproj
src/KeyboardSwitch/Interop/: LayoutMap.cs  NativeMethods.cs
src/KeyboardSwitch/Services/: AutoSwitchService.cs  BigramModel.cs  InputMonitor.cs  LanguageCorpora.cs  LayoutDetector.cs  SettingsService.cs  WavGenerator.cs
src/KeyboardSwitch/ViewModels/: SettingsViewModel.cs
src/KeyboardSwitch/Views/: SettingsWindow.xaml  TrayIcon.cs
