<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>KeyboardSwitch</AssemblyName>
    <RootNamespace>KeyboardSwitch</RootNamespace>
    <Version>1.0.0</Version>
    <Company>KeyboardSwitch</Company>
    <Product>KeyboardSwitch</Product>
  </PropertyGroup>

  <!-- alert.wav is bundled from Sounds\ and copied to Resources\alert.wav next to the exe. -->
  <!-- tray.ico is optional; if the file is dropped into Resources\ it will be used. -->
  <ItemGroup>
    <Content Include="Sounds\alert.wav">
      <Link>Resources\alert.wav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\tray.ico" Condition="Exists('Resources\tray.ico')" />
  </ItemGroup>

</Project>
